{
	"schemaVersion": 1,
	"id": "morerangefornoteblock",
	"version": "${version}",
	"name": "MoreRangeForNoteblock",
	"description": "",
	"authors": [
		"Panda98277"
	],
	"contact": {
		"homepage": "https://github.com/Panda98277/morerangefornoteblock",
		"sources": "https://github.com/Panda98277/morerangefornoteblock"
	},
	"license": "MIT",
	"icon": "assets/morerangefornoteblock/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"adapter": "kotlin",
				"value": "com.panda98277.morerangefornoteblock.MoreRangeForNoteblock"
			}
		],
		"client": [
			{
				"adapter": "kotlin",
				"value": "com.panda98277.morerangefornoteblock.MoreRangeForNoteblockClient"
			}
		]
	},
	"mixins": [
		"morerangefornoteblock.mixins.json",
		{
			"config": "morerangefornoteblock.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}